slider code : 
<div className="col-lg-5 col-md-4 col-12 upper-padding move-down">
                        <div className="row justify-content-center">
                        <div className="col-lg-6 col-6 text-center slider-container  justify-content-center" style={{backgroundColor:"green"}}>
                        <Slider {...settings}>
                            <div className="slider-video">
                            <video  autoPlay loop muted style={{height:"100%",width:"100%"}}>
                                <source src={vid} type="video/mp4" />
                                Your browser does not support the video tag.
                            </video>
                            </div>

                            <div className="slider-picture">
                            <img src={imgleft} alt="leftimg2" style={{height:"100%",width:"100%"}}/>
                            </div>

                         {/*   <div className="slider-video">
                            <video  autoPlay loop muted style={{height:"100%",width:"100%"}}>
                                <source src={vid2} type="video/mp4" />
                                Your browser does not support the video tag.
                            </video>
                            </div>

                            <div className="slider-picture">
                            <img src={imgleft2} alt="leftimg2" style={{height:"100%",width:"100%"}}/>
  </div>                  */}
                        </Slider>
                        </div>
                        <div className="col-lg-6 col-6 text-center slider-container slider-mob-padding" style={{backgroundColor:"green"}}>
                        <Slider {...settings}>

                            <div className="slider-video">
                            <video  autoPlay loop muted style={{height:"100%",width:"100%"}}>
                                <source src={vid3} type="video/mp4" />
                                Your browser does not support the video tag.
                            </video>
                            </div>

                            <div className="slider-picture">
                            <img src={imgright} alt="rightimg1"style={{height:"100%",width:"100%"}}/>
                            </div>
                            
                            <div className="slider-picture">
                            <img src={imgright2} alt="rightimg1"style={{height:"100%",width:"100%"}}/>
                            </div>
                            
                            <div className="slider-video">
                            <video autoPlay loop muted style={{height:"100%",width:"100%"}}>
                                <source src={vid4} type="video/mp4" />
                                Your browser does not support the video tag.
                            </video>
                            </div>
                        </Slider>
                        </div>
                        </div>
                        </div>
slider code end 


upload btn 

 <div className="col-lg-5 col-12 col-sm-12 col-md-12 d-flex justify-content-lg-end justify-content-center text-center align-items-center form-input-pad-mob">
                            <input type="file" id="file-input" multiple name="file-input" onChange={chPano}/>
                            <label id="file-input-label" for="file-input" className='text-center'>Upload</label>
                          </div>

